# WebComputerStore

./: WebComputerStore.sln
WebComputerStore/: Dbsettings.json  Program.cs  Startup.cs  WebComputerStore.csproj  appsettings.json  libman.json
WebComputerStore/Components/: CartSummaryViewComponent.cs  ConfirmBase.cs  NavigationMenuViewComponent.cs
WebComputerStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebComputerStore/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  DbIdentityObjects.cs  DbObjects.cs
WebComputerStore/Data/Interfaces/: IAllProducts.cs  ICategories.cs  IOrder.cs
WebComputerStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
WebComputerStore/Migrations/: 20210305084158_InitialModel.Designer.cs  20210305084158_InitialModel.cs  20210315134054_Orders.Designer.cs  20210315134054_Orders.cs  20210315142326_ShippedOrders.Designer.cs  20210315142326_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
WebComputerStore/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  SessionCart.cs
WebComputerStore/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  Detailed.cshtml  Detailed.cshtml.cs  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebComputerStore/Properties/: launchSettings.json
WebComputerStore/ViewModel/: LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs
WebComputerStore/Views/: _ViewImports.cshtml
(+40 files in other folders)
